\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Why Cloud Computing?}{2}
\contentsline {subsection}{\numberline {1.2}Tools we will be using}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Python}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Java}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Eclipse}{4}
\contentsline {section}{\numberline {2}Related Work}{5}
\contentsline {subsection}{\numberline {2.1}Optimal Joint Multiple Resource Allocation Method for Cloud Computing Environments}{5}
\contentsline {section}{\numberline {3}Resource Allocation}{7}
\contentsline {subsection}{\numberline {3.1}Immediate Allocation}{8}
\contentsline {subsection}{\numberline {3.2}Best Effort Allocation}{8}
\contentsline {subsection}{\numberline {3.3}Immediate Allocation with placement policies }{9}
\contentsline {subsubsection}{\numberline {3.3.1}Packing}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Striping}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Load-aware Policy}{9}
\contentsline {subsection}{\numberline {3.4}Advanced Reservation Allocation}{9}
\contentsline {subsection}{\numberline {3.5}Deadline Senstive Allocation}{9}
\contentsline {section}{\numberline {4}Implementation}{10}
\contentsline {section}{\numberline {5}Conclusion}{11}
