\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Cloud Computing?}{2}}
\citation{python}
\citation{java}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tools we will be using}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Python}{3}}
\citation{eclipse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Java}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Eclipse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal Joint Multiple Resource Allocation Method for Cloud Computing Environments}{5}}
\citation{optimaljoint}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resource Allocation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Immediate Allocation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Best Effort Allocation}{8}}
\citation{optimaljoint}
\citation{optimaljoint}
\citation{optimaljoint}
\citation{optimaljoint}
\citation{optimaljoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Immediate Allocation with placement policies }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Packing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Striping}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Load-aware Policy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advanced Reservation Allocation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deadline Senstive Allocation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibstyle{plain}
\bibdata{references}
\bibcite{cloudsim}{{1}{}{{}}{{}}}
\bibcite{eclipse}{{2}{}{{}}{{}}}
\bibcite{oreilly}{{3}{}{{}}{{}}}
\bibcite{optimaljoint}{{4}{}{{}}{{}}}
\bibcite{java}{{5}{}{{}}{{}}}
\bibcite{python}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
